; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = dio
board_build.f_cpu = 240000000L  ; Increased CPU frequency for better SPI stability

build_flags = 
    -DCORE_DEBUG_LEVEL=1     ; Reduzir de 5 para 1 ou 0 para menos mensagens
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DSPI_FREQUENCY=1000000     ; Set a specific SPI frequency for MFRC522
    
lib_deps = 
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ILI9341
    adafruit/Adafruit BusIO
    paulstoffregen/XPT2046_Touchscreen
    miguelbalboa/MFRC522@^1.4.10  ; Specify an exact version that's known to work

board_build.partitions = default.csv
board_build.filesystem = spiffs
monitor_filters = esp32_exception_decoder, time, colorize, log2file, direct